<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.signInFragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signInFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.signUpFragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.verifyFragment.VerifyFragment"
        android:label="VerifyFragment"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_verifyFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.securityFragment.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security">
        <action
            android:id="@+id/action_securityFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.homeFragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_refactorCardFragment"
            app:destination="@id/refactorCardFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/refactorCardFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.refactorCardFragment.RefactorCardFragment"
        android:label="RefactorCardFragment"
        tools:layout="@layout/fragment_refactor_card" >
        <action
            android:id="@+id/action_refactorCardFragment_to_successfulFragment"
            app:destination="@id/successfulFragment"
            app:enterAnim="@drawable/slide_in_right"
            app:exitAnim="@drawable/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/successfulFragment"
        android:name="com.leaf.mobilebanking.ui.fragment.SuccessfulFragment"
        android:label="SuccessfulFragment"
        tools:layout="@layout/fragment_successful"/>

</navigation>