<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp">

        <TextView
            style="@style/title_text_style"
            android:text="@string/my_account" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/clickable_effect_arrow_back"
            android:padding="8dp"
            android:src="@drawable/settings" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="24dp"
        android:foreground="@drawable/clickable_effect_add_card"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/you_can_add_your_bank_cards"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/add_card"
            style="@style/transaction_button_style"
            android:src="@drawable/add_card_text" />

        <ImageView
            android:id="@+id/pay"
            style="@style/transaction_button_style"
            android:src="@drawable/pay_text" />

        <ImageView
            android:id="@+id/send"
            style="@style/transaction_button_style"
            android:src="@drawable/send_text" />

        <ImageView
            android:id="@+id/more"
            style="@style/transaction_button_style"
            android:src="@drawable/more_text" />

    </LinearLayout>

</LinearLayout>